<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Home - Konstruk - Construction & Building HTML Template</title>
    <!-- fav icon link -->
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon" />
    <!-- font-awesome css link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- slick slide css link -->
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <!-- owl carousel slide css link -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- responsive css link -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- main start -->
    <main>
      <!-- header start -->
      <header class="header">
        <!-- top header start -->
        <div class="toolbar-header">
          <div class="container">
            <div class="toolbar-inner">
              <div class="toolbar-contact">
                <ul class="contact-info">
                  <li>
                    <a href="mailto:hmdfahim420@gmail.com"
                      ><i class="fa-solid fa-envelope"></i> info@konstruk.com</a
                    >
                  </li>
                  <li>
                    <a href="tel:01618287101"
                      ><i class="fa-solid fa-phone"></i> (+088) 1618-287-101</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.google.com/maps/place/Mangalkot,+West+Bengal,+India/@23.5214133,87.8706948,13z/data=!4m15!1m8!3m7!1s0x39f9b7184f2c9937:0x3a8743df14330482!2sMangalkot,+West+Bengal,+India!3b1!8m2!3d23.5231013!4d87.9040571!16s%2Fm%2F0czb3s8!3m5!1s0x39f9b7184f2c9937:0x3a8743df14330482!8m2!3d23.5231013!4d87.9040571!16s%2Fm%2F0czb3s8?entry=ttu"
                      target="_blank"
                      ><i class="fa-solid fa-location-dot"></i> 7450, Mangolkot,
                      BD</a
                    >
                  </li>
                </ul>
              </div>
              <div class="toolbar-sl-sharing">
                <div class="sl-sharing">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa-solid fa-clock"></i>
                        <em> Hours: Mon-Fri: 9.00 am - 7.00 pm</em></a
                      >
                    </li>
                  </ul>
                </div>
                <div class="social-media">
                  <ul class="contact-share">
                    <li>
                      <a href="https://www.facebook.com/mdfahim.hossensujon"
                        ><i class="fa-brands fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/MdFahimHossenS"
                        ><i class="fa-brands fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/mdfahim.hossensujon/"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- top header end -->
        <div class="menu-area">
          <div class="container">
            <div class="menu-inner">
              <div class="logo">
                <a href="#"><img src="img/logo-dark.png" alt="" /></a>
              </div>

              <div class="menu-bar" onclick="menubar()">
                <div class="close">
                  <i class="fa-solid fa-xmark"></i>
                </div>
                <ul class="menu-item">
                  <li>
                    <a href="#" class="active menu-item-has-child">Home</a>
                    <ul class="sub-menu">
                      <li><a href="#">Home 1</a></li>
                      <li><a href="#">Home 2</a></li>
                      <li><a href="#">Home 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">About</a></li>
                  <li>
                    <a href="#" class="menu-item-has-child">Services</a>
                    <ul class="sub-menu-one">
                      <li><a href="#">Service Style One</a></li>
                      <li><a href="#">Service Style Two</a></li>
                      <li class="sub-child-has-menu">
                        <a href="#">Service Single</a>
                        <ul class="sub-child-menu">
                          <li><a href="#">General Construction</a></li>
                          <li><a href="#">Property Maintenance</a></li>
                          <li><a href="#">Preconstruction</a></li>
                          <li><a href="#">Virtual Design & Build</a></li>
                          <li><a href="#">Project Managment</a></li>
                          <li><a href="#">Design Build</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#" class="menu-item-has-child">Pages</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="expand-btn-inner">
                <ul>
                  <li>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                  </li>
                  <li><a class="quote-btn" href="#">LET'S TALK</a></li>
                </ul>
              </div>
            </div>

            <div class="menu-dots" onclick="menubar()">
              <span class="dot1"></span>
              <span class="dot2"></span>
              <span class="dot3"></span>
              <span class="dot4"></span>
              <span class="dot5"></span>
              <span class="dot6"></span>
              <span class="dot7"></span>
              <span class="dot8"></span>
              <span class="dot9"></span>
            </div>
          </div>
        </div>
      </header>
      <!-- header end -->
      <!-- hero area start -->
      <section class="hero-slide">
        <div class="hero-inner">
          <div class="slide slick">
            <div class="hero-slide-item">
              <div class="container">
                <div class="slide-content">
                  <div class="slide-icon">
                    <div class="icon-img">
                      <img src="img/icons3.png" alt="" />
                    </div>
                    <div class="icon-text">
                      <span class="fadeInDown"> Construction Business</span>
                    </div>
                  </div>
                  <h1 class="fadeInLeftOne">
                    We build something <br />
                    new and consistent.
                  </h1>
                  <p class="fadeInLeftTwo">
                    No matter where or what you want to build, we mobilize the
                    right experts
                    <br />

                    to drive value and realize your project consistent goals.
                  </p>
                  <div class="slider-button">
                    <a href="#" class="slide-btn">Discover More</a>
                  </div>
                </div>
                <div class="animation-wrap">
                  <div class="animate-style one">
                    <img src="img/icons1.png" alt="" />
                  </div>
                  <div class="animate-style two">
                    <img src="img/icons2.png" alt="" />
                  </div>
                  <div class="animate-style three">
                    <img src="img/icons2.png" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="hero-slide-item slide-bg-two">
              <div class="container">
                <div class="slide-content slide-content-two">
                  <div class="slide-icon">
                    <div class="icon-img">
                      <img src="img/icons3.png" alt="" />
                    </div>
                    <div class="icon-text">
                      <span class="fadeInDown"> Construction Business</span>
                    </div>
                  </div>
                  <h1 class="fadeInLeftOne">
                    We build something <br />
                    new and consistent.
                  </h1>
                  <p class="fadeInLeftTwo">
                    No matter where or what you want to build, we mobilize the
                    right experts
                    <br />

                    to drive value and realize your project consistent goals.
                  </p>
                  <div class="slider-button">
                    <a href="#" class="slide-btn">Discover More</a>
                  </div>
                </div>
                <div class="animation-wrap">
                  <div class="animate-style one">
                    <img src="img/icons1.png" alt="" />
                  </div>
                  <div class="animate-style two">
                    <img src="img/icons2.png" alt="" />
                  </div>
                  <div class="animate-style three">
                    <img src="img/icons2.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- hero area end -->
      <!-- about section start -->
      <section class="about" id="about">
        <div class="container">
          <div class="about-inner">
            <div class="about-image">
              <img src="img/about.png" alt="" />
            </div>
            <div class="about-content">
              <div class="about-title">
                <div class="about-shape">
                  <div class="shape"><img src="img/shape-1.png" alt="" /></div>
                  <div class="shape-text"><span> WHO WE ARE</span></div>
                </div>
                <h2>Construction solutions focused future ready</h2>
                <p>
                  Leverage agile frameworks to provide a robust synopsis for
                  high level overviews. Iterative approaches to corporate
                  strategy data foster to collaborative thinking to empowerment.
                </p>
              </div>
              <div class="about-service">
                <div class="about-ser-image">
                  <img src="img/abzt.jpg" alt="" />
                </div>
                <div class="about-ser-list">
                  <ul class="list-item">
                    <li>
                      <i class="fa-solid fa-circle-check"></i> Pre-construction
                      services
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i> Industrial
                      manufacturing
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i> Building and
                      construction
                    </li>
                  </ul>
                </div>
              </div>
              <div class="about-sign-btn">
                <div class="about-btn">
                  <a href="#">Know More</a>
                </div>
                <div class="about-signature">
                  <img src="img/signeture1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about section end -->
      <!-- service section start -->
      <section class="services" id="services">
        <div class="container">
          <div class="ser-sub-title">
            <div class="service-shape">
              <div class="shape"><img src="img/shape-1.png" alt="" /></div>
              <div class="shape-text"><span> WHO WE ARE</span></div>
            </div>
            <h2>
              Develop comprehensive solutions <br />
              for each project
            </h2>
          </div>
          <div class="service-inner">
            <div class="service-item">
              <div class="service-wrap">
                <div class="service-img">
                  <img src="img/services/servic-1.jpg" alt="" />
                </div>
                <div class="service-content">
                  <div class="service-icon">
                    <img src="img/services/icon/service-icon6.png" alt="" />
                  </div>
                  <div class="service-title">
                    <h3><a href="#">General construction</a></h3>
                    <p>
                      Quisque placerat vitae lacus ut scelerisque. Fusce luctus
                      odio ac nibh luctus.
                    </p>
                  </div>
                  <div class="service-read-btn">
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="service-text-area">
                  <div class="services-titles">
                    <h3><a href="#">General construction</a></h3>
                  </div>
                  <div class="img-icons">
                    <img src="img/services/icon/service-icon6.png" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="service-item">
              <div class="service-wrap">
                <div class="service-img">
                  <img src="img/services/servic-2.jpg" alt="" />
                </div>
                <div class="service-content">
                  <div class="service-icon">
                    <img src="img/services/icon/service-icon2.png" alt="" />
                  </div>
                  <div class="service-title">
                    <h3><a href="#">Property maintenance</a></h3>
                    <p>
                      Quisque placerat vitae lacus ut scelerisque. Fusce luctus
                      odio ac nibh luctus.
                    </p>
                  </div>
                  <div class="service-read-btn">
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="service-text-area">
                  <div class="services-titles">
                    <h3><a href="#">Property maintenance</a></h3>
                  </div>
                  <div class="img-icons">
                    <img src="img/services/icon/service-icon2.png" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="service-item">
              <div class="service-wrap">
                <div class="service-img">
                  <img src="img/services/servic-3.jpg" alt="" />
                </div>
                <div class="service-content">
                  <div class="service-icon">
                    <img src="img/services/icon/service-icon3.png" alt="" />
                  </div>
                  <div class="service-title">
                    <h3><a href="#">Project managment</a></h3>
                    <p>
                      Quisque placerat vitae lacus ut scelerisque. Fusce luctus
                      odio ac nibh luctus.
                    </p>
                  </div>
                  <div class="service-read-btn">
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="service-text-area">
                  <div class="services-titles">
                    <h3><a href="#">Project managment</a></h3>
                  </div>
                  <div class="img-icons">
                    <img src="img/services/icon/service-icon3.png" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="service-item">
              <div class="service-wrap">
                <div class="service-img">
                  <img src="img/services/servic-4.jpg" alt="" />
                </div>
                <div class="service-content">
                  <div class="service-icon">
                    <img src="img/services/icon/service-icon4.png" alt="" />
                  </div>
                  <div class="service-title">
                    <h3><a href="#">Virtual design & build</a></h3>
                    <p>
                      Quisque placerat vitae lacus ut scelerisque. Fusce luctus
                      odio ac nibh luctus.
                    </p>
                  </div>
                  <div class="service-read-btn">
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="service-text-area">
                  <div class="services-titles">
                    <h3><a href="#">Virtual design & build</a></h3>
                  </div>
                  <div class="img-icons">
                    <img src="img/services/icon/service-icon4.png" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="service-item">
              <div class="service-wrap">
                <div class="service-img">
                  <img src="img/services/servic-5.jpg" alt="" />
                </div>
                <div class="service-content">
                  <div class="service-icon">
                    <img src="img/services/icon/service-icon5.png" alt="" />
                  </div>
                  <div class="service-title">
                    <h3><a href="#">Preconstruction</a></h3>
                    <p>
                      Quisque placerat vitae lacus ut scelerisque. Fusce luctus
                      odio ac nibh luctus.
                    </p>
                  </div>
                  <div class="service-read-btn">
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="service-text-area">
                  <div class="services-titles">
                    <h3><a href="#">Preconstruction</a></h3>
                  </div>
                  <div class="img-icons">
                    <img src="img/services/icon/service-icon5.png" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="service-item">
              <div class="service-wrap">
                <div class="service-img">
                  <img src="img/services/servic-6.jpg" alt="" />
                </div>
                <div class="service-content">
                  <div class="service-icon">
                    <img src="img/services/icon/service-icon6.png" alt="" />
                  </div>
                  <div class="service-title">
                    <h3><a href="#">Design build</a></h3>
                    <p>
                      Quisque placerat vitae lacus ut scelerisque. Fusce luctus
                      odio ac nibh luctus.
                    </p>
                  </div>
                  <div class="service-read-btn">
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="service-text-area">
                  <div class="services-titles">
                    <h3><a href="#">Design build</a></h3>
                  </div>
                  <div class="img-icons">
                    <img src="img/services/icon/service-icon6.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- service section end -->
      <!-- counter section start -->
      <section class="counter">
        <div class="container">
          <div class="counter-wrap">
            <div class="counter-inner">
              <div class="counter-sec-title">
                <div class="counter-shape">
                  <div class="shape"><img src="img/shape-1.png" alt="" /></div>
                  <div class="shape-text"><span> NUMBER TALKS</span></div>
                </div>
                <h2>
                  Konstruk will help you get <br />
                  things complete reality.
                </h2>
                <p>Konstruk will help you get things complete reality.</p>
                <div class="counter-btn">
                  <a href="#">Contact Now</a>
                </div>
              </div>
              <div class="counter-item">
                <div class="counter-list">
                  <div class="counter-text">
                    <div class="counter-number">
                      <span class="rs-count">341</span>
                      <span>+</span>
                    </div>
                    <span class="title">Completed Projects</span>
                  </div>
                </div>

                <div class="counter-list">
                  <div class="counter-text">
                    <div class="counter-number">
                      <span class="rs-count">302</span>
                      <span>+</span>
                    </div>
                    <span class="title">Happy Clients</span>
                  </div>
                </div>

                <div class="counter-list">
                  <div class="counter-text">
                    <div class="counter-number">
                      <span class="rs-count">153</span>
                      <span>+</span>
                    </div>
                    <span class="title">Qualified Engineers</span>
                  </div>
                </div>
                <div class="counter-list">
                  <div class="counter-text">
                    <div class="counter-number">
                      <span class="rs-count">32</span>
                      <span>+</span>
                    </div>
                    <span class="title">Years Experiance</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter section end -->
      <!-- faq section start -->
      <section class="faq">
        <div class="faq-wrap">
          <div class="faq-inner">
            <div class="faq-sec-title">
              <div class="faq-title">
                <div class="faq-shape">
                  <div class="shape"><img src="img/shape-1.png" alt="" /></div>
                  <div class="shape-text"><span> YOUR BENEFIT</span></div>
                </div>
              </div>
              <div class="faq-title-head">
                <h2>
                  Build better futures with <br />
                  steady focus on quality
                </h2>
              </div>
              <div class="faq-card">
                <div class="card">
                  <div class="card-faq-header">
                    <a href="#"
                      >We are a global family that values diversity.</a
                    >
                  </div>
                  <div class="card-faq-text">
                    <p>
                      Nor is there anyone who loves or pursues or desires to
                      obtain pain of itself, because it is pain, but
                      occasionally cumstances occur in which toil and pain can
                      procuresteady steady.
                    </p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-faq-header card-faq-header-one">
                    <a href="#">We own and shape our future.</a>
                  </div>
                  <div class="card-faq-header card-faq-header-two">
                    <a href="#">We create sustainable growth.</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="faq-image"></div>
          </div>
        </div>
      </section>
      <!-- faq section start -->
      <!-- project section start -->
      <section class="project" id="project">
        <div class="container">
          <div class="project-sec-title">
            <div class="project-shape">
              <div class="shape"><img src="img/shape-1.png" alt="" /></div>
              <div class="shape-text project-shap-text">
                <span> PROJECTS</span>
              </div>
            </div>
            <h2>Latest completed projects</h2>
          </div>
          <div class="project-gridFilter">
            <button class="all pro-active" data-name="all">ALL</button>
            <button class="architecture" data-name="architecture">
              ARCHITECTURE
            </button>
            <button class="house-extertor" data-name="houseExtertor">
              HOUSE & EXTERIOR
            </button>
            <button class="house-renovation" data-name="houseRenovation">
              HOUSE RENOVATION
            </button>
            <button class="interiors" data-name="interiors">INTERIORS</button>
          </div>
          <div class="project-inner projectCard">
            <div class="project-item card" data-name="architecture">
              <div class="project-image">
                <img src="img/project/1.jpg" alt="" />
              </div>
              <div class="project-content">
                <div class="project-text">
                  <h3><a href="#">Blue Glass Building</a></h3>
                  <p>Architecture</p>
                </div>
                <div class="project-icon">
                  <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="project-item card" data-name="architecture">
              <div class="project-image">
                <img src="img/project/2.jpg" alt="" />
              </div>
              <div class="project-content">
                <div class="project-text">
                  <h3><a href="#">Blue Glass Building</a></h3>
                  <p>Architecture</p>
                </div>
                <div class="project-icon">
                  <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="project-item card" data-name="houseExtertor">
              <div class="project-image">
                <img src="img/project/3.jpg" alt="" />
              </div>
              <div class="project-content">
                <div class="project-text">
                  <h3><a href="#">Blue Glass Building</a></h3>
                  <p>Architecture</p>
                </div>
                <div class="project-icon">
                  <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>

            <div class="project-item card" data-name="houseExtertor">
              <div class="project-image">
                <img src="img/project/4.jpg" alt="" />
              </div>
              <div class="project-content">
                <div class="project-text">
                  <h3><a href="#">Blue Glass Building</a></h3>
                  <p>Architecture</p>
                </div>
                <div class="project-icon">
                  <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>

            <div class="project-item card" data-name="houseRenovation">
              <div class="project-image">
                <img src="img/project/5.jpg" alt="" />
              </div>
              <div class="project-content">
                <div class="project-text">
                  <h3><a href="#">Blue Glass Building</a></h3>
                  <p>Architecture</p>
                </div>
                <div class="project-icon">
                  <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>

            <div class="project-item card" data-name="houseRenovation">
              <div class="project-image">
                <img src="img/project/6.jpg" alt="" />
              </div>
              <div class="project-content">
                <div class="project-text">
                  <h3><a href="#">Blue Glass Building</a></h3>
                  <p>Architecture</p>
                </div>
                <div class="project-icon">
                  <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- project section end -->
      <!-- choose section start -->
      <section class="choose">
        <div class="choose-wrap">
          <div class="choose-inner">
            <div class="choose-img">
              <div class="rs-video vdbtn">
                <div class="animate-border">
                  <p onclick="toggle();"><i class="fa-solid fa-play"></i></p>
                </div>
                <div class="clip">
                  <video src="video/Video Placeholder.mp4" controls></video>
                  <b class="close" onclick="toggle();">Close</b>
                </div>
              </div>
            </div>
            <div class="choose-sec-title">
              <div class="choose-shape">
                <div class="shape"><img src="img/shape-1.png" alt="" /></div>
                <div class="shape-text project-shap-text">
                  <span> WHY CHOOSE US</span>
                </div>
              </div>
              <h2>
                Why you should choose <br />
                our konstruk platform.
              </h2>
              <p>
                Nor is there anyone who loves or pursues or desires to obtain
                pain of the <br />
                itself, because it is pain, but occasionally cumstances.
              </p>
              <div class="choose-item-inner">
                <div class="choose-item">
                  <div class="choose-number">1</div>
                  <div class="choose-text">
                    <h4>Best sustainability</h4>
                  </div>
                </div>

                <div class="choose-item">
                  <div class="choose-number">2</div>
                  <div class="choose-text">
                    <h4>Health and safety</h4>
                  </div>
                </div>

                <div class="choose-item">
                  <div class="choose-number">3</div>
                  <div class="choose-text">
                    <h4>Modern methods</h4>
                  </div>
                </div>

                <div class="choose-item">
                  <div class="choose-number">4</div>
                  <div class="choose-text">
                    <h4>Certified engineer</h4>
                  </div>
                </div>
              </div>
              <div class="choose-working">
                <div class="choose-skill">
                  <div class="rs-skill">
                    <h4>Working skill</h4>
                    <div class="skill">
                      <p class="skillbar"></p>
                      <span>95%</span>
                    </div>
                  </div>
                  <h4>Client rating</h4>
                  <ul class="skillstart">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                </div>
                <p class="average-skill">
                  5.00 Average Based On 50 Rating -
                  <a href="#"> More information</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- choose section end -->
      <!-- testimonial section start -->
      <section class="testimonial">
        <div class="container">
          <div class="testimonial-inner">
            <div class="testimonial-one">
              <div class="testi-sec-title">
                <div class="testimonail-shape">
                  <div class="shape"><img src="img/shape-1.png" alt="" /></div>
                  <div class="shape-text project-shap-text">
                    <span> Our clients reviews.</span>
                  </div>
                </div>
                <h2>Our clients reviews.</h2>
              </div>
              <div class="testi-item-one">
                <div class="testi-card-one">
                  <div class="testi-text">
                    <span><img src="img/quote.png" alt="" /></span>
                    <p>
                      Capitalize on low hanging fruit to identify a ballpark
                      value added activity to beta test. Override the digital
                      divide with additional clickthroughs from DevOps.
                      Nanotechnology immersion along the information highway.
                    </p>
                  </div>
                  <div class="testi-content">
                    <div class="image-wrap">
                      <img src="img/testi1.jpg" alt="" />
                    </div>
                    <div class="testi-information">
                      <h4>David M. Martin</h4>
                      <p>CEO, Pro Theme</p>
                    </div>
                  </div>
                </div>

                <div class="testi-card-one">
                  <div class="testi-text">
                    <span><img src="img/quote.png" alt="" /></span>
                    <p>
                      Capitalize on low hanging fruit to identify a ballpark
                      value added activity to beta test. Override the digital
                      divide with additional clickthroughs from DevOps.
                      Nanotechnology immersion along the information highway.
                    </p>
                  </div>
                  <div class="testi-content">
                    <div class="image-wrap">
                      <img src="img/testi2.jpg" alt="" />
                    </div>
                    <div class="testi-information">
                      <h4>Angel Puspa</h4>
                      <p>CEO, Brick Consulting</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial-two">
              <div class="testi-sec-title">
                <div class="testimonail-shape">
                  <div class="shape"><img src="img/shape-1.png" alt="" /></div>
                  <div class="shape-text project-shap-text">
                    <span> TEAM MEMBERS</span>
                  </div>
                </div>
                <h2>Expert team members.</h2>
              </div>
              <div class="team-inner-wrap">
                <div class="team-one-inner">
                  <div class="team-inner">
                    <div class="team-image-wrap">
                      <a href="#"
                        ><img src="img/testimonial/tm1.jpg" alt=""
                      /></a>
                    </div>
                    <div class="team-content">
                      <h3>
                        <a href="#">Davis Youn</a>
                      </h3>
                      <span>Architecture</span>
                    </div>
                  </div>
                </div>
                <div class="team-slide-nav">
                  <div class="team-slide-in">
                    <div class="image-list">
                      <a href="#">
                        <img src="img/testimonial/tm1.jpg" alt="" />
                      </a>
                    </div>
                    <div class="image-list">
                      <a href="#">
                        <img src="img/testimonial/tm2.jpg" alt="" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- testimonial section end -->
      <!-- partnar section start -->
      <section class="partnar">
        <div class="container">
          <div class="partnar-content">
            <div class="rs-carousel owl-carousel">
              <div class="partnar-item">
                <div class="logo-img">
                  <a href="#">
                    <img class="hovers-logos" src="img/partnar/2.png" alt="" />
                    <img class="mains-logos" src="img/partnar/2.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="partnar-item">
                <div class="logo-img">
                  <a href="#">
                    <img class="hovers-logos" src="img/partnar/3.png" alt="" />
                    <img class="mains-logos" src="img/partnar/3.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="partnar-item">
                <div class="logo-img">
                  <a href="#">
                    <img class="hovers-logos" src="img/partnar/4.png" alt="" />
                    <img class="mains-logos" src="img/partnar/4.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="partnar-item">
                <div class="logo-img">
                  <a href="#">
                    <img class="hovers-logos" src="img/partnar/5.png" alt="" />
                    <img class="mains-logos" src="img/partnar/5.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="partnar-item">
                <div class="logo-img">
                  <a href="#">
                    <img class="hovers-logos" src="img/partnar/6.png" alt="" />
                    <img class="mains-logos" src="img/partnar/6.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="partnar-item">
                <div class="logo-img">
                  <a href="#">
                    <img class="hovers-logos" src="img/partnar/2.png" alt="" />
                    <img class="mains-logos" src="img/partnar/2.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- partnar section end -->
      <!-- contact section start -->
      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-inner">
            <div class="contact-left">
              <div class="contact-sec-title">
                <div class="contact-shape">
                  <div class="shape"><img src="img/shape-1.png" alt="" /></div>
                  <div class="shape-text project-shap-text">
                    <span> LETS TALK</span>
                  </div>
                </div>
                <h2>Have an upcoming project?</h2>
              </div>
              <div class="contact-form">
                <form action="#">
                  <div class="input-form">
                    <input type="text" placeholder="Name" required />
                    <input type="email" placeholder="E-Mail" />
                  </div>
                  <div class="input-form">
                    <input type="text" placeholder="Phone Number" />
                    <input type="text" placeholder="Your Website" />
                  </div>
                  <textarea
                    name=""
                    id=""
                    cols="30"
                    rows="5"
                    placeholder="Your Message"
                    required
                  ></textarea>
                  <div class="form-btn">
                    <input type="submit" value="Submit Now" />
                  </div>
                </form>
              </div>
            </div>
            <div class="contact-right">
              <div class="contact-box">
                <div class="contact-icon">
                  <img src="img/contact/1.png" alt="" />
                </div>
                <div class="contact-text">
                  <h4>
                    <a href="#">BD office</a>
                  </h4>
                  <p>
                    7450 Mangolkot, <br />
                    Kesubpur, BD
                  </p>
                </div>
              </div>
              <div class="contact-box">
                <div class="contact-icon">
                  <img src="img/contact/2.png" alt="" />
                </div>
                <div class="contact-text">
                  <h4>
                    <a href="#">Email us</a>
                  </h4>
                  <p>
                    test@gamil.com <br />
                    test2@gamil.com
                  </p>
                </div>
              </div>
              <div class="contact-box">
                <div class="contact-icon">
                  <img src="img/contact/3.png" alt="" />
                </div>
                <div class="contact-text">
                  <h4>
                    <a href="#">Call us</a>
                  </h4>
                  <p>
                    (+088) 589-8745 <br />
                    (+088) 222-9999
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact section end -->
      <!-- blog section start -->
      <section class="blog" id="blog">
        <div class="container">
          <div class="blog-sec-title">
            <div class="contact-shape">
              <div class="shape"><img src="img/shape-1.png" alt="" /></div>
              <div class="shape-text project-shap-text">
                <span> NEWS & BLOG </span>
              </div>
            </div>
            <h2>
              Our latest news post <br />
              and articles?
            </h2>
          </div>

          <div class="blog-inner blog-slide">
            <div class="blog-item">
              <div class="blog-img">
                <a href="#">
                  <img src="img/latest/1.jpg" alt="" />
                </a>
              </div>
              <div class="blog-content">
                <div class="blog-meta">
                  <ul>
                    <li>
                      <i class="fa-regular fa-calendar-days"></i> 26 April 2022
                    </li>
                    <li><i class="fa-solid fa-user"></i> admin</li>
                  </ul>
                </div>
                <div class="blog-title">
                  <h3>
                    <a href="#"
                      >We really appreciate content about the construction</a
                    >
                  </h3>
                </div>
                <div class="blog-btn">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="blog-item">
              <div class="blog-img">
                <a href="#">
                  <img src="img/latest/2.jpg" alt="" />
                </a>
              </div>
              <div class="blog-content">
                <div class="blog-meta">
                  <ul>
                    <li>
                      <i class="fa-regular fa-calendar-days"></i> 26 April 2022
                    </li>
                    <li><i class="fa-solid fa-user"></i> admin</li>
                  </ul>
                </div>
                <div class="blog-title">
                  <h3>
                    <a href="#"
                      >Best practices construction law on construction</a
                    >
                  </h3>
                </div>
                <div class="blog-btn">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="blog-item">
              <div class="blog-img">
                <a href="#">
                  <img src="img/latest/3.jpg" alt="" />
                </a>
              </div>
              <div class="blog-content">
                <div class="blog-meta">
                  <ul>
                    <li>
                      <i class="fa-regular fa-calendar-days"></i> 26 April 2022
                    </li>
                    <li><i class="fa-solid fa-user"></i> admin</li>
                  </ul>
                </div>
                <div class="blog-title">
                  <h3>
                    <a href="#">Although many people may overlook the need</a>
                  </h3>
                </div>
                <div class="blog-btn">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- blog section end -->
      <!-- cta section start -->
      <section class="cta">
        <div class="container">
          <div class="call-section">
            <div class="call-sec-title">
              <div class="call-shape">
                <div class="shape"><img src="img/shape-1.png" alt="" /></div>
                <div class="shape-text project-shap-text">
                  <span> WORK WITH US ! </span>
                </div>
              </div>
              <h2>Have any upcoming project</h2>
            </div>
            <p>
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews. <br />
              Iterative approaches to corporate strategy foster collaborative
              thinking
            </p>
            <div class="btn-part">
              <a href="#" class="random-btn-part">Get Started</a>
            </div>
          </div>
        </div>
      </section>
      <!-- cta section end -->
      <!-- footer start -->
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-inner">
              <div class="footer-content">
                <div class="footer-logo">
                  <a href="#">
                    <img src="img/logo-white.png" alt="" />
                  </a>
                </div>
                <div class="textwidget">
                  <p>
                    Lorem ipsum dolor sit amet, consec tetur adipiscing elit,
                    sed do eiusmod tempor in cididunt ut labore.
                  </p>
                  <p>
                    <strong>Opening Hours</strong> : Monday – Sat: 9am to 6pm
                  </p>
                </div>
                <ul class="social-media">
                  <li>
                    <a href="https://www.facebook.com/mdfahim.hossensujon"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/MdFahimHossenS"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/mdfahim.hossensujon/"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact">
                <div class="footer-title">
                  <h3>CONTACT INFO</h3>
                </div>
                <div class="footer-address-inner">
                  <div class="footer-address-widget">
                    <i class="fa-solid fa-house"></i>
                    <div class="desc">
                      Ta-134/A, Gulshan Badda Link <br />
                      Rd, Dhaka
                    </div>
                  </div>
                  <div class="footer-address-widget">
                    <i class="fa-solid fa-house"></i>
                    <div class="desc">
                      <a href="#">(+880)164 53864 22</a> <br />
                      <a href="#">(+880)1859461979</a>
                    </div>
                  </div>
                  <div class="footer-address-widget">
                    <i class="fa-solid fa-house"></i>
                    <div class="desc">
                      <a href="#">fahim@gmail.com</a> <br />
                      <a href="#">infoname@gmail.com</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="footer-services">
                <div class="footer-title">
                  <h3>OUR SERVICES</h3>
                </div>
                <ul class="site-map">
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right"></i> General
                      Construction</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right"></i> Property
                      Maintenance</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right"></i> Project
                      Managment</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right"></i> Virtual Design &
                      Build</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right"></i>
                      Preconstruction</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right"></i> Design Build</a
                    >
                  </li>
                </ul>
              </div>

              <div class="footer-newsletter">
                <div class="footer-title">
                  <h3>NEWSLETTER</h3>
                </div>
                <p>
                  Tetur adipiscing elit, sed do eiusmod tempor in cididunt ut
                  labore.
                </p>
                <div class="footer-form">
                  <form action="#">
                    <input
                      type="email"
                      placeholder="Your Email Address"
                      required
                    />
                    <button class="form-btn">Subscribe Now</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright-inner">
              <div class="copyright-text">
                <p>
                  © 2023 Konstruk. Designed By
                  <a href="https://www.facebook.com/mdfahim.hossensujon"
                    >Fahim</a
                  >
                </p>
              </div>
              <div class="copyright-menu">
                <ul class="copy-right-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Pages</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->

      <!-- scroll bar start -->
      <div id="scrollUp">
        <i class="fa fa-angle-up"></i>
      </div>
      <!-- scroll bar end -->
    </main>
    <!-- main end -->

    <!-- jQuery JS -->
    <script src="js/jquery.min.js"></script>
    <!-- waypoints js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- counter up js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- slick slide min js -->
    <script src="js/slick.min.js"></script>
    <!-- owl carousel min js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
